{
  "name": "mustache-wax",
  "version": "0.3.3",
  "description": "Wrap precompiled Mustache templates (using Handlebars.js) in YUI modules.",
  "main": "./lib/mustache-wax.js",
  "bin": {
    "wax": "./lib/cli.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover --print both ./node_modules/mocha/bin/_mocha"
  },
  "keywords": [
    "yui",
    "mustache",
    "handlebars",
    "precompile",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/zillow/mustache-wax.git"
  },
  "homepage": "https://github.com/zillow/mustache-wax",
  "author": {
    "name": "Zillow",
    "url": "http://www.zillow.com/"
  },
  "contributors": [
    "Daniel Stockman <daniel.stockman@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "mkdirp": "~0.3.3",
    "uglify-js": "~1.3.2",
    "optimist": "~0.3.4",
    "handlebars": "~1.0"
  },
  "devDependencies": {
    "istanbul": "~0.1.32",
    "mocha": "~1.8.1",
    "rimraf": "~2.0"
  },
  "engines": {
    "node": ">=0.8.x"
  }
}
